OVER_PING_SERVER_URL_DEV="http://localhost:5500"
OVER_PING_SERVER_URL_PROD="YOUR_DOMAIN_NAME"
OVER_PING_SERVER_CHAT_DEV="http://localhost:3005"
OVER_PING_SERVER_CHAT_PROD="http://YOUR_DOMAIN_NAME:3005"
