    // const [joinMatch] = useJoinMatchGameMutation();





    // let joinGame ;

    // useEffect(() => 
    // {
    //     const fetchData = async () => 
    //     {
    //         try {
    //                 joinGame = await joinMatch({
    //                 variables: {
    //                 transferFundsInput: {
    //                 userId: 1,
    //                 betAmount: 1000,
    //             },
    //                 JoinMatchmakingInput: {
    //                 userId: 1,
    //                 matchType: 'classic',
    //             },
    //           },
    //         });
    //         console.log('fofofoL===================:', joinGame);
    //       } 
    //       catch (error) 
    //       {
    //         console.error('Error during joinMatch:', error);
    //       }
    //     };
    
    //     fetchData();

    //    // ... (the rest of your useEffect code)
    //    console.log("==========> : ", joinGame);
    
    // }, [plyOneImg]);