RABBIT_MQ_USERNAME=boucactus
RABBIT_MQ_PASSWORD=pass
RABBIT_MQ_PORT=5672
RABBITMQ_AMQP_PORT=15672
RABBITMQ_MQ_HOST=rabbitmq:5672

AUTH_PORT=3001
PRISMA_STUDIO_PORT=5555

GATEWAY_PORT=5500



POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db
POSTGRES_DB_PROT=5432
DATABASE_URL= postgres://admin:admin@postgres_auth_db:5432/auth_db

GOOGLE_APP_ID=894882565364-5pvfmjk70jp1kvrbq6821jjd7ttj1agd.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5500/auth/google/google-callback/

FORTYTWO_APP_ID=u-s4t2ud-b3fd9656a868f4e1f0e1656407c63d2c36ef9c1b66a6f3df6fc7b6c1ad2b18c5
FROTYTWO_APP_SECRET=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


JWT_ACCESS_SECRET=F269299BAFEE67AA
JWT_REFRESH_SECRET=7F9C9FC92286E18BE6649F14DADAF