RABBIT_MQ_USERNAME=boucactus
RABBIT_MQ_PASSWORD=pass
RABBIT_MQ_PORT=5672
RABBITMQ_AMQP_PORT=15672
RABBITMQ_MQ_HOST=rabbitmq:5672

AUTH_PORT=3001
PRISMA_STUDIO_PORT=5555

GATEWAY_PORT=5500

PROFILE_PORT=3003
PRISMA_STUDIO_PROFILE_PORT=5556

PRISMA_STUDIO_MEDIA_PORT=5587
MEDIA_DB_HOST=localhost
MEDIA_DB_USER=admin
MEDIA_DB_PASSWORD=admin
MEDIA_DB_NAME=media_db
MEDIA_DB_PORT=6667
# PROFILE_DATABASE_URL="postgresql://${PROFILE_DB_USER}:${PROFILE_DB_PASSWORD}@${PROFILE_DB_NAME}:${PROFILE_DB_PORT}/${PROFILE_DB_NAME}?schema=public"
MEDIA_DATABASE_URL= postgres://admin:admin@postgres_media_db:5432/media_db



PROFILE_DB_HOST=localhost
PROFILE_DB_USER=admin
PROFILE_DB_PASSWORD=admin
PROFILE_DB_NAME=profile_db
PROFILE_DB_PORT=6666
# PROFILE_DATABASE_URL="postgresql://${PROFILE_DB_USER}:${PROFILE_DB_PASSWORD}@${PROFILE_DB_NAME}:${PROFILE_DB_PORT}/${PROFILE_DB_NAME}?schema=public"
PROFILE_DATABASE_URL= postgres://admin:admin@postgress_profile_db:5432/profile_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db
POSTGRES_DB_PROT=5432
DATABASE_URL= postgres://admin:admin@postgres_auth_db:5432/auth_db

GOOGLE_APP_ID=894882565364-5pvfmjk70jp1kvrbq6821jjd7ttj1agd.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5500/auth/google/google-callback/

FORTYTWO_APP_ID=u-s4t2ud-60249aa73a97fdceef3ac474f7495d4410e09dfcdd4cd91120e3932aab656a44
FROTYTWO_APP_SECRET=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

JWT_ACCESS_SECRET=F269299BAFEE67AA
JWT_REFRESH_SECRET=7F9C9FC92286E18BE6649F14DADAF


FRONT_URL=http://localhost:5173/